int g1, g2;

Console.Write("Getal 1: ");
g1 = Convert.ToInt16(Console.ReadLine());

Console.Write("Getal 2: ");
g2 = Convert.ToInt16(Console.ReadLine());


if (g1 == 0 && g2 == 0)
{
    Console.Write("Punt ligt in de oorsprong.");
}
else if (g1 >= 0 && g2 >= 0)
{
    Console.Write("Punt ligt in het eerste kwadrant.");
}
else if (g1 <= 0 && g2 >= 0)
{
    Console.Write("Punt ligt in het tweede kwadrant.");
}
else if (g1 <= 0 && g2 <= 0)
{
    Console.Write("Punt ligt in het derde kwadrant.");
}
else
{
    Console.Write("Punt ligt in het vierde kwadrant.");
}


Console.ReadLine();